<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Planit Pricing</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
        <ul class="skip-links">
        <li><a href="#main">Jump to main content</a></li>
        <li><a href="#navigation">Jump to main navigation</a></li>
    </ul>
   
    <header id="navigation" class="head"> 
        
<figure class=" gutter pad-b-2 center">
 
    <div class="grid">
    <div class="unit unit-xs-1 unit-s-1-2 unit-m-1-3 unit-l-1-4">
        <a href="index.html"><img src="images/logo.svg" class="logo pad-t-2 pad-b-2" alt="Planit Logo"></a>
    </div>
  
</div>

<div class="unit unit-l-1">
         <h1 class="push-0 center welcomeblue">Let's get planning.</h1>
</div>
         </figure>
</header>  
    <main id="main" role="main">
    
         <div class="grid pad-b-2"> 
        <div class="island push-none unit unit-m-1-3 unit-l-1-3">
                <figure class="">
                    <img class= "" src="images/option1.svg" alt="Calendar">
                    <h3 class="giga">Personal </h3> 
                   <figcaption>Get the basics of event planning for free. Planning your own parties has never been easier.</figcaption>
            
              </figure>
            <div class="unit unit-l-1 signup2  giga">
                    <a class="giga" href="signup.html">Get Started</a>
                 </div>
        </div>

        <div class="island unit unit-m-1-3 unit-l-1-3">
                <figure class="">
                    <img class= "" src="images/option2.svg" alt="Contacts">
                    <h3 class="giga">Entrepreneur </h3> 
                    <figcaption>Step it up with the next level package. Start your own event planning business with Planit Entrepreneur.</figcaption>
            </figure>
            <div class="unit unit-l-1 signup2  giga">
                    <a class="giga" href="signup.html">Get Started</a>
                 </div>
        </div>
 
            <div class="island unit unit-m-1-3 unit-l-1-3">
                <figure class="">
                    <img class= "" src="images/option3.svg" alt="Tickets">
                   <h3 class="giga">Business</h3> 
                   <figcaption>Organize all aspects of your event planning career with the hearty Planit Business package.</figcaption>
                </figure>
                <div class="unit unit-l-1 signup2  giga">
                    <a class="giga" href="signup.html">Get Started</a>
                 </div>
        </div>
    </div>
        
        
        
        

<footer class="bubbleback island nav">    

    
</footer>
        
</body>
    
</html>