<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Planit</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
        <ul class="skip-links">
        <li><a href="#main">Jump to main content</a></li>
        <li><a href="#navigation">Jump to main navigation</a></li>
    </ul>
   

    <div class="background">
    
    <header id="navigation" class="head"> 
        <main id="main" role="main">
<figure class=" gutter pad-b-2 center">
 
    <div class="grid">
    <div class="unit unit-xs-1 unit-s-1-2 unit-m-1-3 unit-l-1-4">
        <img src="images/logowhite.png" class="logo pad-t-2 pad-b-2" alt="Planit Logo">
    </div>
    
    <div class="unit pad-t-2 hide unit-m-2-3 unit-l-3-4">
    <ul class="toplist">    
    
       <li><a class="island giga" href="pricing.html">Pricing</a></li>

       <li><a class="island giga" href="signup.html">Sign Up</a></li>
    </ul>
        </div>
</div>

    <div class="grid unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
    
<div class="island formcolor center">    
<form action="thankyou.html" method="post" class="form">
    
   <div class="unit">
    <input id="name" class="field push-half">
    <label for="name">Name</label>
  </div> 
    
   <div class="unit">
    <input class="field push-half" type="email" id="email">
    <label for="email">E-mail</label>
  </div> 
    
   <div class="unit">
    <input id="password" class="field push-half">
    <label for="password">Password</label>
 </div>
    
  <div class="center">
    <button type="submit" class="tera">Sign Up</button>
  </div>  
    
</div>
</div>
    
         </figure>
</header>  
        </div>
    
        
<div class="grid phone island"> 
    
   <div class="gutter unit unit-xs-1 unit-s-1-3 unit-m-1-4 unit-l-1-4 hide">
        <img src="images/logo.png" alt="Planit Logo">
    </div>
    
     <div class="gutter unit unit-xs-1-2 unit-s-1-3 unit-m-1-4 unit-l-1-4">
    
            <h2 class="giga">Learn More</h2>
            <ul class="ender">
                <li class="milli">Tour</li>
                <li class="milli">Customers</li>
                <li class="milli">Pricing</li>
                <li class="milli">New Features</li>
            </ul>
        </div>
    
    <div class="gutter unit unit-xs-1-2 unit-s-1-3 unit-m-1-4 unit-l-1-4">
                
            <h2 class="giga">About</h2>
            <ul class="ender">
                <li class="milli">Company</li>
                <li class="milli">Media Kit</li>
                <li class="milli">Our Team</li>
                <li class="milli">Jobs</li>
                <li class="milli">Blog</li>
            </ul>
    </div>    
        
     <div class="gutter unit unit-xs-1-2 unit-s-1-3 unit-m-1-4 unit-l-1-4">
        
        <h2 class="giga">Features</h2>
            <ul class="ender">
                <li class="milli">Calendar</li>
                <li class="milli">Contact List</li>
                <li class="milli">Email Design</li>
                <li class="milli">Ticket Tracking</li>
                <li class="milli">Reciept and Billing</li>
            </ul>
    </div>
    
</div>
<footer class="foot island nav">    
          
        <nav>
        <a class="nav" href="pricing.html">Sign Up Today</a>
        </nav>
    
</footer>
        
</body>
    
</html>